{
  "name": "matheus-ti-wiki",
  "version": "1.0.0",
  "description": "Wiki Pessoal Matheus TI",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "Matheus TI",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
